---
- hosts: localhost # when using ansible-pull, actually the host is localhost
  connection: local
  become: true # enable sudo command for different users

  tasks:
  - name: install nginx
    package:
      name: nginx
